<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffccd5">

    <ImageButton
        android:id="@+id/goToProfile"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/choices_normal"
        android:contentDescription="Go to profile button"
        android:onClick="goToProfile"
        android:paddingRight="5sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/about_me_btn"
        android:textSize="35sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:background="@drawable/login_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17">

        <TextView
            android:id="@+id/displayFullname"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_marginBottom="10sp"
            android:textSize="15sp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/displayUsername"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center_vertical"
            android:background="@drawable/login_button"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="TextView" />



    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="390dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="123dp" />

</androidx.constraintlayout.widget.ConstraintLayout>