<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F8"
    tools:context=".ThirdQuiz">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/tvQuiz3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/sensitive_skin_title"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/sensitiveRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/tvQuiz3">

        <RadioButton
            android:id="@+id/rbYes1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/choices_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/ubuntu_regular"
            android:onClick="getSkinSensitivity"
            android:paddingLeft="20dp"
            android:text="@string/yes_option"
            android:textColor="@drawable/text_color_choices_selector"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@drawable/choices_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/ubuntu_regular"
            android:onClick="getSkinSensitivity"
            android:paddingLeft="20dp"
            android:text="@string/no_option"
            android:textColor="@drawable/text_color_choices_selector"
            android:textSize="20sp" />
    </RadioGroup>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnNext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/ubuntu_bold"
        android:onClick="goToGenerateRoutine"
        android:text="@string/generate_routine_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />


</androidx.constraintlayout.widget.ConstraintLayout>