<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F8"
    tools:context=".FirstQuiz">

    <TextView
        android:id="@+id/tvQuiz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/skin_type_title"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <RadioGroup
        android:id="@+id/skinType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/tvQuiz1">

        <RadioButton
            android:id="@+id/rbSkinType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/choices_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/ubuntu_regular"
            android:onClick="getSkinType"
            android:paddingLeft="20dp"
            android:text="@string/rb_normal"
            android:textColor="@drawable/text_color_choices_selector"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbDry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/choices_selector"
            android:button="@null"
            android:fontFamily="@font/ubuntu_regular"
            android:onClick="getSkinType"
            android:paddingLeft="20dp"
            android:text="@string/rb_dry"
            android:textColor="@drawable/text_color_choices_selector"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbOily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/choices_selector"
            android:button="@null"
            android:fontFamily="@font/ubuntu_regular"
            android:onClick="getSkinType"
            android:paddingLeft="20dp"
            android:text="@string/rb_oily"
            android:textColor="@drawable/text_color_choices_selector"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbCombination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/choices_selector"
            android:button="@null"
            android:fontFamily="@font/ubuntu_regular"
            android:onClick="getSkinType"
            android:paddingLeft="20dp"
            android:text="@string/rb_combination"
            android:textColor="@drawable/text_color_choices_selector"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/ubuntu_regular"
        android:onClick="goToSecondQuiz"
        android:text="@string/next_quiz_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />

</androidx.constraintlayout.widget.ConstraintLayout>