<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondQuiz">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/tvQuiz2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="What is your main goal?"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvQuiz2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        android:id="@+id/mainGoalGroup"
        >
        <RadioButton
            android:id="@+id/rbGoal1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="true"
            android:onClick="getSkinMainGoal"
            android:textSize="20sp"
            android:text="Improve hydration"/>
        <RadioButton
            android:id="@+id/rbGoal2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:button="@null"
            android:onClick="getSkinMainGoal"
            android:text="Reduce fine lines and wrinkles"/>
        <RadioButton
            android:id="@+id/rbGoal3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:button="@null"
            android:onClick="getSkinMainGoal"
            android:text="Reduce breakouts"/>
        <RadioButton
            android:id="@+id/rbGoal4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:button="@null"
            android:textSize="20sp"
            android:onClick="getSkinMainGoal"
            android:text="Reduce hyperpigmentation"/>
        <RadioButton
            android:id="@+id/rbGoal5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:button="@null"
            android:onClick="getSkinMainGoal"
            android:textSize="20sp"
            android:text="Reduce blackheads and minimize pores"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Next"
        android:onClick="goToThirdQuiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4" />


</androidx.constraintlayout.widget.ConstraintLayout>